<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nexus</title>
    <link rel="shortcut icon" href="images/Nexus Small Logo.jpg" type="image/x-icon" />
    <style>
        body {
            //background-color: aquamarine;
            background-image: url('Images/Nexus Logo.jpg');
        }

        h1 {
            text-align: center;
            font-size: 80px;
            color: #8c8c8c;
            text-shadow: 2px 2px 4px #666666;
            font-family: 
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #4CAF50;
                }

        .active {
            background-color: #4CAF50;
        }

        li.right a:hover {
            background-color: #0066ff;
        }
    </style>
</head>
<body>

    <h1>Nexus 5X</h1>
    
    <ul>
        <li><a href="page1.html">Home</a></li>
        <li><a href="#news">Nexus Phones</a></li>               
        <li><a href="#contact">Contact</a></li>
        <li style="float:right" class="right" ><a class="active" href="#about">About</a></li>
    </ul>

    <p>There is a sale in the Nexus 5X!</p>
    <img src="Images/Nexus 5X.png" />

    


</body>
</html>
