<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Page 2</title>
    <style>        body {
            //background-image: url('Images/Lamborghini Logo.jpg');
            //background-image: url('Images/Subaru BRZ.jpg');
            //background-image: url('Images/Spiral.jpg');
            background-color: white;
            // background-image: url('Images/Diamond Sword.png');
        }

           div.horizontal ul {
            list-style-type: none;
            margin: 200;
            padding: 200;
            overflow: hidden;
        }

        div.horizontal li {
            float: left;
        }

        div.horizontal a {
            display: block;
            width: 100px;
            background-color: gray;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 18px;
            
        }
         div.horizontal a {
            font-weight: bold;
            text-align:center;
            text-transform: none;
            top: 15px;                                      
        }

         div.horizontal a:link {
                text-decoration: none;
            }

         div.horizontal a:hover {
                background-color: #8AC007;
            }
         div.horizontal li.touch a {border-radius: 5px 0px 0px 5px}
         div.horizontal li.phone a {border-radius: 0px 5px 5px 0px}

        </style>
</head>
<body>
    <div class="horizontal">

        <ul>
            <li class="touch"><a href="Page1.html">Home</a></li>          
            <li><a href="Samsung.html">Samsung</a></li>
            <li><a href="LG Phones.html">LG</a></li>
            <li class="phone"><a href="#about">About</a></li>
        </ul>
        </div>
        <a class="text" href="Page1.html"> Go Back to page 1</a>

        <p>
            Samsung has some really good phones. Click on the Samsung button to view the specs of these phones:
            <br />-Samsung Galaxy Note 4
            <br />-Samsung Galaxy S5
            <br />-Samsung Galaxy Avant
        </p>

        <img src="Images/Samsung Galaxy S5.jpg" />


        <br><button onclick="window.location = 'http://localhost:52794/Samsung.html'">Samsung</button>
        <br />

        <p>
            LG has amazing phones. There OS is certainly better than Touch Wiz. LG always has flagship specs in there phones. Click on the LG buttons to view the specs of these phones:
            <br />-LG G3
            <br />-LG G Flex 2
        </p>

        <img src="Images/LG G3.jpg" />


        <br><button onclick="window.location = 'http://localhost:52794/LG%20Phones.html'">LG</button>
        <br />

</body>
</html>
